<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="err_edEmail_emailOrPhoneNumberInvalid">Debe introducir un email válido</string>
    <string name="err_edEmail_emailInvalid">Debe introducir un email válido</string>
    <string name="err_edNick_empty">El nick no puede estar vacío</string>
    <string name="err_edPasswordConfirm_empty">Debe confirmar la contraseña</string>
    <string name="err_edPassword_empty">Debe introducir una contraseña</string>
    <string name="err_edPasswordConfirm_notTheSame">No coinciden las contraseñas</string>
    <string name="err_phone_exists">El teléfono ya existe</string>
    <string name="err_nick_exists">El nick ya existe</string>
    <string name="err_email_exists">El email ya existe</string>

</resources>